spring.application.name=local
spring.cloud.config.profile.env=default
spring.cloud.config.label=local
spring.cloud.config.uri=http://localhost:8088
spring.platform.config.server.uri=http://localhost:8088

server.port = 8080
