spring.cloud.config.allow-override=true
spring.cloud.config.enabled=true
spring.application.name=server
spring.cloud.config.profile=default
spring.cloud.config.label=server
spring.cloud.config.uri = http://localhost:8088


server.port = 8080
